<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-image: url("emptycar.jpg");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;
				width: 100%;
			}
			#wheelcnv {
				width: 25%;
				position: absolute;
				top: 37%;
				left: 15%;
				cursor: default;
			}
			#dashboard {
				position: absolute;
				top: 59%;
				left: 46%;
				width: 11%;
				height: 15%;
			}
			#menu {
				position: absolute;
				top: 0%;
				left: 10%;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
			}
			#load {
				position: absolute;
				top: 50%;
				left: 10%;
				text-align: center;
				font-size: 20px;
			}
			#AC {
				position: absolute;
				top: 44%;
				left: 46%;
				font-size: 25px;
				font-weight: bold;
			}
			#window1 {
				position: absolute;
				top: 36%;
				left: 0%;
				color: red;
				font-size: 30px;
				font-weight: bold;
			}
			#window2 {
				position: absolute;
				top: 52%;
				left: 94%;
				text-align: right;
				color: red;
				font-size: 30px;
				font-weight: bold;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body onload="redrawWheel(0); scrollMenu(0);" onmouseup="mouseUp(event);">
		<div id="wheeldiv">
			<canvas id="wheelcnv" width="600px" height="600px" onmousedown="mouseDown(event);" onmousemove="mouseMove(event);">
				canvas didn't load (yet?)
			</canvas>
		</div>
		<div id="dashboard">
			<p id="menu"></p>
			<p id="load"></p>
		</div>
		<p id="AC"></p>
		<p id="window1"></p>
		<p id="window2"></p>
	</body>
	<script>
		var cnv = document.getElementById("wheelcnv");
		var ctx = cnv.getContext("2d");
		var img = new Image();
		img.src = "wheel.png";
		var horn = document.createElement("audio");
		horn.src = "horn.m4a";
		horn.load();

		var menuStrings = ["Toggle AC", "Open radio", "Play a movie", "Toggle windows", "Play a series", "Rick roll yourself"]
		var loadStrings = ["Toggling...", "Opening...", "Loading...", "Opening...", "Loading...", "Loading..."]
		var menuCycle = 2*Math.PI/6; //The angle at which you go back to the first menu item

		var mouseIsDown = false;
		var ACisOpened = false;
		var windowIsOpened = false;

		var prevMouseAngle;
		var wheelAngle;
		var turnAmount = 0;
		var menuItemNum = 0;

		function getWheelRadius() {
			return document.body.clientWidth/8;
		}

		function mouseDown(event) {
			var y = event.offsetY - getWheelRadius();
			var x = event.offsetX - getWheelRadius();
			if (x*x+y*y < getWheelRadius()*getWheelRadius()/6) {
				honk();
			} else {
				lastEvent = event;
				prevMouseAngle = Math.atan2(x, -y);
				mouseIsDown = true;
			}
		}

		function honk() {
			horn.pause();
			horn.currentTime = 0;
			horn.play();
			selectMenuItem();
		}

		function redrawWheel(angle) {
			var y = event.offsetY - getWheelRadius()
			var x = event.offsetX - getWheelRadius()
			ctx.setTransform(1, 0, 0, 1, 0, 0);
			ctx.clearRect(0, 0, cnv.width, cnv.height);
			ctx.translate(300, 300);
			ctx.rotate(angle);
			ctx.translate(-300, -300);
			ctx.drawImage(img, 0, 0);
		}

		function mouseUp(event) {
			mouseIsDown = false;
		}

		function mouseMove(event) {
			var y = event.offsetY - getWheelRadius()
			var x = event.offsetX - getWheelRadius()
			if (x*x+y*y < getWheelRadius()*getWheelRadius()/6)
				document.getElementById("wheelcnv").style.cursor = "pointer";
			else
				document.getElementById("wheelcnv").style.cursor = "default";
			if (!mouseIsDown) return;
			currMouseAngle = Math.atan2(x, -y);
			angleDiff = currMouseAngle - prevMouseAngle;
			if (currMouseAngle - prevMouseAngle > 5)
				angleDiff -= 2*Math.PI;
			else if (currMouseAngle - prevMouseAngle < -5)
				angleDiff += 2*Math.PI;
			turnAmount += angleDiff;
			redrawWheel(turnAmount); //turnAmount is determined by the wheel's angle so this makes sense
			prevMouseAngle = currMouseAngle;

			if ((Math.round(turnAmount/menuCycle) % 6 + 6) % 6 != menuItemNum) {
				scrollMenu((Math.round(turnAmount/menuCycle) % 6 + 6) % 6);
			}
		}

		function scrollMenu(item) {
			document.getElementById("menu").innerHTML = menuStrings[item];
			menuItemNum = item;

		}

		function selectMenuItem() {
			selected = menuItemNum;
			document.getElementById("load").innerHTML = loadStrings[selected];
			setTimeout(function() {
				document.getElementById("load").innerHTML = "";
				switch (selected) {
				case 0:
					ACisOpened = !ACisOpened;
					document.getElementById("AC").innerHTML = ACisOpened ? "↓ I am opened ↓" : "";
					break;
				case 1:
					window.open("https://www.youtube.com/watch?v=FG7R6zuVufE");
					break;
				case 2:
					window.open("https://www.youtube.com/watch?v=qIWH-ArjdOM");
					break;
				case 3:
					windowIsOpened = !windowIsOpened;
					document.getElementById("window1").innerHTML = windowIsOpened ? "I am<br>opened" : "";
					document.getElementById("window2").innerHTML = windowIsOpened ? "I am<br>opened" : "";
					break;
				case 4:
					window.open("https://www.youtube.com/watch?v=fBlsZuNkhzk");
					break;
				case 5:
					window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
					break;
				}
			}, 500);
		}

	</script>
</html>